<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-fR-CA5" customClass="LKRulerPicker" customModule="LKRulerPicker">
                                <rect key="frame" x="89.5" y="692" width="235" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="3LF-7Z-UUP"/>
                                    <constraint firstAttribute="height" constant="70" id="DGm-CD-Rgn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-9N-rqT">
                                <rect key="frame" x="32" y="76" width="350" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-cD-f9v">
                                <rect key="frame" x="173" y="133" width="68" height="30"/>
                                <state key="normal" title="Print Data"/>
                                <connections>
                                    <action selector="didTapPrintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLh-lM-jGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2A9-9N-rqT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="JgQ-n9-INd"/>
                            <constraint firstItem="TCH-cD-f9v" firstAttribute="top" secondItem="2A9-9N-rqT" secondAttribute="bottom" constant="36.5" id="Siu-Gx-RV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NQS-fR-CA5" secondAttribute="bottom" constant="100" id="as6-Lo-JZN"/>
                            <constraint firstItem="2A9-9N-rqT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="gY2-iC-udq"/>
                            <constraint firstItem="TCH-cD-f9v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iLu-xd-byQ"/>
                            <constraint firstItem="NQS-fR-CA5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="naK-bv-v95"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2A9-9N-rqT" secondAttribute="trailing" constant="32" id="uuf-Yq-Cnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2A9-9N-rqT" id="uHG-LY-fEP"/>
                        <outlet property="weightPicker" destination="NQS-fR-CA5" id="NSX-vk-brB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
